DesignPattern/MainWindow.xaml

<Window x:Class="DesignPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:DesignPattern"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="15" BorderThickness="2" Background="#AA000000" BorderBrush="#99FFFFFF" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush >
                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="概要分析结果" Name="firstTabItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="工程文件夹路径" HorizontalAlignment="Right" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Name="projectFolderTextBox" 
                         PreviewDragOver="projectFolderTextBox_PreviewDragOver" 
                         PreviewDrop="projectFolderTextBox_PreviewDrop"
                         IsReadOnly="True"
                         Margin="40,10,40,10"/>
                <Button Grid.Row="0" Grid.Column="2" Name="projectFolderConfirmButton" Content="确定" Click="projectFolderConfirmButton_Click" Margin="10,10,120,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="xml文件路径" HorizontalAlignment="Right" Margin="10"/>
                    <TextBox Name="xmlPathTextBox"
                             Grid.Row="1" Grid.Column="1"
                             PreviewDragEnter="xmlPathTextBox_PreviewDragEnter" 
                             PreviewDragOver="xmlPathTextBox_PreviewDragOver" 
                             PreviewDrop="xmlPathTextBox_PreviewDrop" IsReadOnly="True"
                             Margin="40,10,40,10"/>
                <Button Grid.Row="1" Grid.Column="2" Name="ConfirmButton" Content="确定" Click="ConfirmButton_Click" Margin="10,10,120,10"/>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TreeView Name="trTreeview" ItemContainerStyle="{StaticResource VerticalTreeStyle}" 
			  ItemsSource="{Binding Source={StaticResource nodes}}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Name="funtionsListBox" SelectionMode="Multiple"
                         Margin="10,0,5,5"/>
                    <ListBox Grid.Row="1" Name="unusedListBox" Background="LightGray"
                         Margin="10,5,5,5"/>
                    <Button Content="查看生成子树" Name="functionsConfirmButton"
                        Grid.Row="2" Margin="60,15,60,15"
                        Click="functionsConfirmButton_Click"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="详细分析结果">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DVC:Chart Grid.Row="0" Grid.Column="1" Name="InvokeChart" Margin="2" Title="调用比例"
           Background="LightSteelBlue">
                    <DVC:Chart.Series>
                        <DVC:PieSeries
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
                <DVC:Chart Grid.Row="1" Grid.Column="1" Name="BeInvokedChart" Margin="2" Title="被调用比例"
           Background="LightSteelBlue">
                    <DVC:Chart.Series>
                        <DVC:PieSeries
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
                <ListView Grid.Row="0" Grid.Column="0" Name="funcGeneralListView" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="函数名" DisplayMemberBinding="{Binding Path=FunctionName}"/>
                            <GridViewColumn Header="出现次数" DisplayMemberBinding="{Binding Path=AppearTimes}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="1" Grid.Column="0" Name="strongRelyListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="目标函数" DisplayMemberBinding="{Binding Path=TargFunc}"/>
                            <GridViewColumn Header="依赖函数" DisplayMemberBinding="{Binding Path=DepFunc}"/>
                            <GridViewColumn Header="次数" DisplayMemberBinding="{Binding Path=Times}"/>
                            <GridViewColumn Header="百分比" DisplayMemberBinding="{Binding Path=Perc}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="代码编辑" Name="Coding">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TreeView x:Name="projectTree">
                        <TreeView.Resources>
                            <ContextMenu x:Key ="FolderContext"  StaysOpen="true">
                                <MenuItem Header="添加文件" Name="NewFile" Click="NewFile_Click"/>
                            </ContextMenu>
                            <ContextMenu x:Key="FileContext" StaysOpen="true">
                                <MenuItem Header="删除" Name="Delete" Click="Delete_Click"/>
                            </ContextMenu>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                                    Source="{Binding 
                                                    RelativeSource={RelativeSource 
                                                    Mode=FindAncestor, 
                                                    AncestorType={x:Type TreeViewItem}}, 
                                                    Path=Header,
                                                    Converter={x:Static local:ProjectTreeIconConverter.Instance}}" 
                                                    />
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <ToolBarTray>
                        <ToolBar>
                            <Button Command="Save">
                                <Image Source="pack://application:,,,/Resources/save.gif" />
                            </Button>
                            <Button Command="Copy">
                                <Image Source="pack://application:,,,/Resources/copy.gif" />
                            </Button>
                            <Button Command="Paste">
                                <Image Source="pack://application:,,,/Resources/paste.gif" />
                            </Button>
                            <Button Command="Undo">
                                <Image Source="pack://application:,,,/Resources/undo.gif" />
                            </Button>
                            <Button Command="Redo">
                                <Image Source="pack://application:,,,/Resources/redo.gif"/>
                            </Button> 
                        </ToolBar>
                        <ToolBar>
                            <Button Name="RunButton" Click="RunButton_Click">
                                <Image Source="pack://application:,,,/Resources/run.gif" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <avalonEdit:TextEditor Name="txtCode" FontFamily="Consolas" FontSize="12pt"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="LightYellow">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="添加Aspect" VerticalAlignment="Bottom" Margin="10"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Name="aspectTextBox" Height="24" Margin="10"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Name="aspectCheckBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="添加构造函数" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Row="2" Grid.Column="0" Name="aspectButton" Click="aspectButton_Click" Content="添加" Margin="10"/>
                        </Grid>
                    <Grid Grid.Row="1" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="添加Advice" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10">
                            <ComboBoxItem IsSelected="True" Content="call"/>
                            <ComboBoxItem Content="execution"/>
                            <ComboBoxItem Content="construction"/>
                            <ComboBoxItem Content="destruction"/>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10">
                            <ComboBoxItem IsSelected="True" Content="before"/>
                            <ComboBoxItem Content="after"/>
                            <ComboBoxItem Content="around"/>
                        </ComboBox>
                        <Button Grid.Row="2" Grid.Column="0" Content="添加" Name="add" Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="添加pointcut" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Height="24" Margin="10"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="虚切点" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="添加" Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="3" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="添加Join Point" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                        <ComboBox Grid.Row="1" Grid.Column="0" Margin="10" Name="joinPointComboBox">
                            <ComboBoxItem IsSelected="True" Content="cflow"/>
                            <ComboBoxItem Content="within"/>
                            <ComboBoxItem Content="that"/>
                            <ComboBoxItem Content="target"/>
                            <ComboBoxItem Content="result"/>
                            <ComboBoxItem Content="args"/>
                        </ComboBox>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="添加参数" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="添加" Margin="10"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="编译器输出" Name="outputTab">
            <RichTextBox Name="debugRichTextBox" IsReadOnly="True"/>
        </TabItem>
    </TabControl>
</Window>
